# sts2-multiplayer-save-slots

./: .gitignore  MultiplayerSaveSlots.csproj  MultiplayerSaveSlots.json  MultiplayerSaveSlots.sln  README.md
.github/workflows/: publish-nexus.yml  reply-nexus-post.yml  sync-nexus-posts.yml
docs/: nexus-github-automation.md
docs/implementation/: hook-discovery.md
docs/superpowers/: README.md
scripts/: release-local.sh  smoke-setup-local.sh  sync-nexus-posts-to-github.mjs  sync_nexus_posts_to_github.py
src/: MultiplayerSaveSlotsMod.cs
src/Core/: ArchivedCampaign.cs  CampaignCreateRequest.cs  CampaignIndex.cs  CampaignLabeler.cs  CampaignMetadata.cs  CampaignMetadataSnapshot.cs  MultiplayerGameMode.cs  PlayerIdentity.cs  RunProgressLabeler.cs
src/Patches/: LoadLobbyCompatibilityPatch.cs  MultiplayerHostSubmenuPatch.cs  MultiplayerSubmenuPatch.cs  RemoveMultiplayerPlayerLimitCompatibilityPatch.cs  RunSaveManagerPatch.cs  SaveManagerPatch.cs  StartRunLobbyMetadataPatch.cs
src/Runtime/: ActivatedCampaignMetadataRepair.cs  ActiveSaveRecovery.cs  CampaignCompatibilityChecker.cs  CampaignRosterMerger.cs  Clock.cs  HostFlowContinuations.cs  HostFlowController.cs  HostFlowSession.cs  ICampaignMetadataExtractor.cs  LoadLobbyCompatibilityGuard.cs  MultiplayerSaveRuntimePaths.cs  OperationResult.cs  SaveSyncController.cs  Sts2CampaignMetadataExtractor.cs  Sts2HostFlowRuntime.cs
tests/: ActiveSaveSwitcherTests.cs  AssertEx.cs  CampaignLabelerTests.cs  HostFlowControllerTests.cs  HostFlowPatchTests.cs  MultiplayerSaveBankTests.cs  MultiplayerSaveSlots.Tests.csproj  RunProgressLabelerTests.cs  StorageUtilityTests.cs  TempDirectory.cs  TestCase.cs  TestProgram.cs  smoke-setup-local-tests.sh  sync-nexus-posts-to-github.test.mjs  test_sync_nexus_posts_to_github.py
(+42 files in other folders)
